GoogleDocsCrawler/MainWindow.xaml

<Window x:Class="GoogleDocsCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDocsCrawler"
        mc:Ignorable="d"
        Title="Google Docs Crawler" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label DockPanel.Dock="Top">1. Download FileIDs</Label>
            <Label DockPanel.Dock="Bottom" FontStyle="Italic">* Double Click to view txt</Label>
            <DataGrid x:Name="dgDocs" CanUserAddRows="True" AutoGenerateColumns="False" MouseDoubleClick="dgDocs_MouseDoubleClick" SelectionChanged="dgDocs_SelectionChanged" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="6*" Header="File ID" Binding="{Binding FileId, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Width="2*" Header="downloaded" Binding="{Binding IsDownloaded, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Width="2*" Header="parsed" Binding="{Binding IsParsed, Mode=TwoWay}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label DockPanel.Dock="Top">2. downloaded txt</Label>
            <ScrollViewer DockPanel.Dock="Top">
                <TextBox x:Name="txt" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label DockPanel.Dock="Top">3. parsing Rule</Label>
            <Button DockPanel.Dock="Bottom">Parse</Button>
            <ScrollViewer DockPanel.Dock="Top">
                <TextBox x:Name="txtParseRule" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label DockPanel.Dock="Top">4. parsed JSON</Label>
            <ScrollViewer DockPanel.Dock="Top">
                <TextBox x:Name="json" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
